<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        label,button{
            display: block;
        }
        button{
            margin-top: 10px;
            margin-left: 120px;
            margin-bottom: 20px;
        }
        table{
            border-collapse: collapse;
        }
        table td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
<label>Име:</label><input type="text" id="ime">
<label>Презиме:</label><input type="text" id="prezime">
<label>Индекс:</label><input type="text" id="indeks">
<label>Предмет:</label><input type="text" id="predmet">
<label>Оцена:</label><select id="ocena"><option>5(пет)</option><option>6(шест)</option><option>7(седум)</option><option>8(осум)</option><option>9(девет)</option><option>10(десет)</option></select>
<button onclick="add()">Внеси</button>

<table id="table">
    <tr>
        <td>Име</td>
        <td>Презиме</td>
        <td>Индекс</td>
        <td>Предмет</td>
        <td>Оцена</td>
    </tr>
</table>

<script>
    function add() {
        var ime = document.getElementById("ime").value;
        var prezime = document.getElementById("prezime").value;
        var indeks = document.getElementById("indeks").value;
        var predmet = document.getElementById("predmet").value;
        var ocena = document.getElementById("ocena").value;

        var table = document.getElementById("table");

        var newTr = table.insertRow();
        var cel0 = newTr.insertCell(0)
        var cel1 = newTr.insertCell(1)
        var cel2 = newTr.insertCell(2)
        var cel3 = newTr.insertCell(3)
        var cel4 = newTr.insertCell(4)

        cel0.innerHTML = ime;
        cel1.innerHTML = prezime;
        cel2.innerHTML = indeks;
        cel3.innerHTML = predmet;
        cel4.innerHTML = ocena;

        document.getElementById("ime").value = "";
        document.getElementById("prezime").value = "";
        document.getElementById("predmet").value = "";
        document.getElementById("indeks").value = "";
        document.getElementById("ocena").value = "";


    }
</script>
</body>
</html>