<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" id="tekst">
<select id="btn"><option index="0">Radio button</option><option index="1">Select button</option></select>
<button onclick="add()">Прикажи</button>
<div id="prostor"></div>

<script>
  function add() {
    var tekst = document.getElementById("tekst").value;
    var type = document.getElementById("btn").selectedIndex;

    var niza = tekst.split(",");
    var prostorDiv = document.getElementById("prostor");

    for (let i = 0; i < niza.length; i++) {
      if (type === 0) {
        var btn = document.createElement("input");
        btn.type = "radio";
        btn.value = niza[i];

        var label = document.createElement("label");
        label.appendChild(btn);
        label.appendChild(document.createTextNode(niza[i]));

        prostorDiv.appendChild(label);
      }
      if (type === 1){
        var btn = document.createElement("input");
        btn.type = "checkbox";
        btn.value = niza[i];

        var label = document.createElement("label");
        label.appendChild(btn);
        label.appendChild(document.createTextNode(niza[i]));

        prostorDiv.appendChild(label);
      }
    }
  }
</script>
</body>
</html>