<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="radio" name="option" id="color">Color
<input type="radio" name="option" id="image">Image
<input type="text" id="value">
<button onclick="Promeni()">Промени</button>

<script>

  function Promeni() {
    var color = document.getElementById("color");
    var image = document.getElementById("image");
    var tekst = document.getElementById("value").value;


    if(color.checked){
      document.body.style.backgroundColor = tekst;
    }
    if(image.checked){
      document.body.style.backgroundImage = "url('" + tekst + "')";
    }
  }
</script>
</body>
</html>